<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/refresh_icon"
        android:icon="@drawable/ic_black_reload"
        android:title="Refrescar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search_icon"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/filter_icon"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:title="Filter"
        app:showAsAction="ifRoom">
        <menu >
            <item
                android:id="@+id/action_coin"
                android:title="Moneda" />
            <item
                android:id="@+id/action_idioma"
                android:title="Idioma" />
        </menu>
    </item>

</menu>