<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchIcon"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/filterIcon"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:title="filter"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/quizIcon"
        android:icon="@drawable/ic_quiz"
        android:title="Quiz"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/perfil"
        android:title="Mi perfil" />
    <item
        android:id="@+id/logout"
        android:title="Cerrar Sesión" />
</menu>